<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP Browser - accelerate web browsing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="canonical" href="http://ampbrowser.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "AMP Browser - accelerate web browsing",
        "datePublished": "2017-06-12T12:00:00Z",
        "image": ["ampbrowser.png"]
      }
    </script> 
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
      	font: 300 1em Roboto, Noto, sans-serif;
      }
      a {
        color: #0379c3;
        text-decoration: none;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        text-align: center;
      }
      .btn {
        display: inline-block;
        padding: .7em .8em;
        margin-top: .8em;
        color: #fff;
        background-color: #0379c3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <amp-img src="ampbrowser.png" alt="AMP Browser" height="490" width="1299" layout="responsive"></amp-img>
      <h1>AMP Browser</h1>
      <p>The AMP Browser is an open source web browser based on Chromium which accelerates web browsing by automatically loading <a href="https://www.ampproject.org/" target="_blank">AMP</a> web pages, saves bandwidth by enabling data compression, and respects privacy by blocking ads and tracking scripts.</p>
      <p>You can toggle all the features by right-clicking the ⚡ icon in the top right corner and choosing Options.</p>
      <p><a class="btn" href="https://github.com/niutech/amp-browser/releases/download/59/ampbrowser-59.zip">Download AMP Browser 59 (beta) portable for 64-bit Windows</a></p>
      <p><a href="https://github.com/niutech/amp-browser/releases" target="_blank">All releases on GitHub</a></p>
    </div>
  </body>
</html>
